{
  "GatheringStormConnection": "data source=.;database=GatheringStorm;integrated security=True;",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      "Trace",
      "LiterateConsole"
    ]
  }
}
