{
  "name": "GatheringStorm",
  "version": "1.0.0",
  "description": "Online Multiplayer Cardgame",
  "main": "webpack.config.js",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "react-google-login": "^3.0.2",
    "webpack": "^3.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "base64-img": "^1.0.3",
    "big-integer": "^1.6.25",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.4",
    "expect": "^1.20.2",
    "expect-jsx": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.3.1",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "mocha": "^3.5.0",
    "mocha-loader": "^1.1.1",
    "mocha-webpack": "^0.7.0",
    "nock": "^9.0.14",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-compat": "0.0.1",
    "react-context": "0.0.3",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "simple-mock": "^0.8.0",
    "state-machine-js": "0.0.7",
    "style-loader": "^0.18.2",
    "test-utils": "^1.0.21",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "mocha-webpack --require babel-polyfill --webpack-config webpack.test.config.js \"Test/Index.js\"",
    "prod": "NODE_ENV=production webpack -p"
  },
  "author": "Fabian Amhof",
  "license": "MIT"
}
